amplify/backend/api/1visionfinal/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



enum userType {
    USER
    ORGANISATION
}


enum loginType {
    NORMAL
    SOCIAL
}


type User @model 
@auth(rules:[
  { allow: owner, operations: [create, read, update, delete] }
])
 {
  id: ID!
  firstName: String
  lastName: String
  email: String
  countryCode: String
  mobileNumber: String
  password: String
  userType: String
  loginType: String
}



